# Client ID registered in Entra ID (Azure Active Directory)
VITE_CLIENT_ID="your-client-entra-id"

# Tenant ID of the Azure directory where the client is registered
VITE_TENANT_ID="your-tenant-id"

# API key to access Accessi-be service (accessibility tool)
VITE_ACCESSI_BE_API_KEY="your-accessi-be-api-key"

# Instrumentation key for Application Insights (telemetry and monitoring)
VITE_INSTRUMENTATION_KEY="your-instrumentation-key"

# Base URL for backend API calls
VITE_API_BASE_URL="your-api-url"

# Root base URL for the entire application (e.g., for relative routing)
VITE_ROOT_BASE_URL="your-root-url"