VITE_NODE_ENV="your-environment"
VITE_CLIENT_ID="your-client-entra-id"
VITE_TENANT_ID="your-tenant-id"
VITE_ACCESSI_BE_API_KEY="your-accessi-be-api-key"
VITE_INSTRUMENTATION_KEY="your-instrumentation-key"