VITE_NODE_ENV="your-environment"
VITE_CLIENT_ID="your-client-entra-id"
VITE_TENANT_ID="your-tenant-id"
VITE_ACCESSI_BE_API_KEY="your-accessi-be-api-key"
VITE_INSTRUMENTATION_KEY="your-instrumentation-key"
VITE_API_BASE_URL="your-api-url"
VITE_ROOT_BASE_URL="your-root-url"